Homework 3 Part 2
Emilyo Garcia
===== Part 2-A =====

CLIE CLIENT_LNAME    CLIENT_FNAME    CLIENT_P CLIENT_CREDIT_RTG CLI             
---- --------------- --------------- -------- ----------------- ---             
1111 Alpha           Ann             111-1111               4.9 100             
3333 Carlos          Ann             333-3333               3.8 300             
5555 Beta            Edie            555-5555                 5                 
8888 Greta           Gail            888-8888               4.4 200             

===== Part 2-B =====

MOVIE MOVI                                                                      
----- ----                                                                      
PG-13 1989                                                                      
G     1999                                                                      
A     1969                                                                      
G     1979                                                                      
R     1975                                                                      
R     1987                                                                      
PG    1983                                                                      
PG    1999                                                                      
G     1940                                                                      
PG    1977                                                                      
PG    1980                                                                      

MOVIE MOVI                                                                      
----- ----                                                                      
R     1980                                                                      
G     1950                                                                      
R     1999                                                                      
G     1939                                                                      
G     1947                                                                      
G     1995                                                                      
A     1971                                                                      
PG    1984                                                                      

19 rows selected.

===== Part 2-C =====

CLIE CLIENT_LNAME    CLIENT_FNAME    CLIENT_P CLIENT_CREDIT_RTG CLI CAT         
---- --------------- --------------- -------- ----------------- --- ---         
CATEGORY_N                                                                      
----------                                                                      
9999 Harpo           Harry           999-9999               3.3 100 100         
Comedy                                                                          
                                                                                
1111 Alpha           Ann             111-1111               4.9 100 100         
Comedy                                                                          
                                                                                
8888 Greta           Gail            888-8888               4.4 200 200         
Action                                                                          
                                                                                

CLIE CLIENT_LNAME    CLIENT_FNAME    CLIENT_P CLIENT_CREDIT_RTG CLI CAT         
---- --------------- --------------- -------- ----------------- --- ---         
CATEGORY_N                                                                      
----------                                                                      
2222 Beta            Bob             222-2222               1.2 200 200         
Action                                                                          
                                                                                
3333 Carlos          Ann             333-3333               3.8 300 300         
Drama                                                                           
                                                                                
6666 Epsilon         Emma            666-6666               2.1 400 400         
Classic                                                                         
                                                                                

CLIE CLIENT_LNAME    CLIENT_FNAME    CLIENT_P CLIENT_CREDIT_RTG CLI CAT         
---- --------------- --------------- -------- ----------------- --- ---         
CATEGORY_N                                                                      
----------                                                                      
4444 Delta           David           222-2222               3.4 400 400         
Classic                                                                         
                                                                                
7777 Feta            Frank           777-7777                 0 500 500         
Family                                                                          
                                                                                

8 rows selected.

===== Part 2-D =====

VID_ID DATE_OUT  DATE_DUE                                                       
------ --------- ---------                                                      
130031 19-SEP-19 22-SEP-19                                                      
130012 21-SEP-19 22-SEP-19                                                      
220013 22-SEP-19 25-SEP-19                                                      
210011 15-SEP-19 17-SEP-19                                                      
210011 08-AUG-19 11-AUG-19                                                      
220062 21-SEP-19 26-SEP-19                                                      
230012 05-SEP-19 10-SEP-19                                                      

7 rows selected.

===== Part 2-E =====

VID_ID VID_FOR VID_RENTAL_PRICE                                                 
------ ------- ----------------                                                 
130012 DVD                 4.99                                                 
130022 DVD                 5.99                                                 
130031 DVD                 4.99                                                 
130061 DVD                 1.99                                                 
210011 HD-DVD               .99                                                 
230012 DVD                 3.99                                                 
330012 DVD                 3.99                                                 
330023 DVD                 4.99                                                 
330033 DVD                 5.99                                                 
330034 DVD                 5.99                                                 
210031 HD-DVD               .99                                                 

VID_ID VID_FOR VID_RENTAL_PRICE                                                 
------ ------- ----------------                                                 
230033 DVD                 3.99                                                 
210041 HD-DVD              1.29                                                 
230043 DVD                 3.99                                                 
230052 DVD                 3.99                                                 
230064 DVD                 5.99                                                 
410041 HD-DVD              1.29                                                 
230073 DVD                 5.99                                                 
230074 DVD                 5.99                                                 

19 rows selected.

===== Part 2-F =====

CATEGORY_N CLIENT_LNAME    CLIENT_CREDIT_RTG                                    
---------- --------------- -----------------                                    
Classic    Epsilon                       2.1                                    
Action     Greta                         4.4                                    
Comedy     Alpha                         4.9                                    
Family     Feta                            0                                    
Action     Beta                          1.2                                    
Drama      Carlos                        3.8                                    
Comedy     Harpo                         3.3                                    
Classic    Delta                         3.4                                    

8 rows selected.

===== Part 2-G =====

VID_ID VID_FOR VID_PURCH VID_RENTAL_PRICE MOVIE                                 
------ ------- --------- ---------------- -----                                 
120011 Blu-Ray 11-JAN-10             2.99 10001                                 
130012 DVD     22-FEB-11             4.99 10001                                 
120021 Blu-Ray 03-MAR-09             1.99 10002                                 
130031 DVD     22-FEB-11             4.99 10003                                 
130061 DVD     15-JAN-10             1.99 10006                                 
210011 HD-DVD  05-MAY-09              .99 20001                                 
230012 DVD     01-JAN-10             3.99 20001                                 
330012 DVD     08-MAY-10             3.99 30001                                 
330023 DVD     07-JUN-09             4.99 30002                                 
320031 Blu-Ray 01-DEC-11             2.99 30003                                 
320032 Blu-Ray 01-DEC-11             2.99 30003                                 

VID_ID VID_FOR VID_PURCH VID_RENTAL_PRICE MOVIE                                 
------ ------- --------- ---------------- -----                                 
220032 Blu-Ray 15-JUL-08             1.99 20003                                 
230033 DVD     17-AUG-10             3.99 20003                                 
220042 Blu-Ray 15-JUL-08             1.99 20004                                 
230043 DVD     17-AUG-10             3.99 20004                                 
220051 Blu-Ray 15-JUL-08             1.99 20005                                 
230052 DVD     17-AUG-10             3.99 20005                                 
220061 Blu-Ray 01-DEC-11             2.99 20006                                 
220062 Blu-Ray 01-DEC-11             2.99 20006                                 
220063 Blu-Ray 01-DEC-11             2.99 20006                                 
230064 DVD     01-DEC-11             5.99 20006                                 
420011 Blu-Ray 04-OCT-10             2.19 40001                                 

VID_ID VID_FOR VID_PURCH VID_RENTAL_PRICE MOVIE                                 
------ ------- --------- ---------------- -----                                 
420021 Blu-Ray 04-OCT-10             2.19 40002                                 
420031 Blu-Ray 04-OCT-10             2.19 40003                                 
120041 Blu-Ray 04-OCT-10             1.99 10004                                 
120051 Blu-Ray 04-OCT-10             1.99 10005                                 

26 rows selected.

===== Part 2-H =====

VID_ID VID_FOR VID_PURCH VID_RENTAL_PRICE MOVIE                                 
------ ------- --------- ---------------- -----                                 
130012 DVD     22-FEB-11             4.99 10001                                 
130022 DVD     04-MAR-12             5.99 10002                                 
130031 DVD     22-FEB-11             4.99 10003                                 
330033 DVD     05-MAY-12             5.99 30003                                 
330034 DVD     05-MAY-12             5.99 30003                                 
230064 DVD     01-DEC-11             5.99 20006                                 
230073 DVD     15-MAR-12             5.99 20007                                 
230074 DVD     15-MAR-12             5.99 20007                                 

8 rows selected.

===== Part 2-I =====

MOVIE_TITLE                              MOVIE                                  
---------------------------------------- -----                                  
Indiana Jones and the Temple of Doom     PG                                     
Indiana Jones and the Last Crusade       PG-13                                  
One Flew Over the Cuckoo's Nest          R                                      
Gone with the Wind                       G                                      
Return of the Jedi                       PG                                     
The Blues Brothers                       R                                      

6 rows selected.

===== Part 2-J =====

MOVIE MOVIE_TITLE                                                               
----- ----------------------------------------                                  
A     Clockwork Orange                                                          
A     Midnight Cowboy                                                           
R     The Matrix                                                                
R     One Flew Over the Cuckoo's Nest                                           
R     The Blues Brothers                                                        
PG-13 Indiana Jones and the Last Crusade                                        
R     Fatal Attraction                                                          

7 rows selected.


no rows selected

