Emilyo Garcia
current state of Table Client
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLI_ID                                    NOT NULL VARCHAR2(4)
 CLI_LNAME                                          VARCHAR2(50)
 CLI_FNAME                                          VARCHAR2(50)
 CLI_PHONE                                          VARCHAR2(8)


CLI_ CLI_LNAME                                                                  
---- --------------------------------------------------                         
CLI_FNAME                                          CLI_PHON                     
-------------------------------------------------- --------                     
000A Alpha                                                                      
Ann                                                000-0001                     
                                                                                
111B Beta                                                                       
Bob                                                111-1112                     
                                                                                
222B Beta                                                                       
Ann                                                222-2223                     
                                                                                

CLI_ CLI_LNAME                                                                  
---- --------------------------------------------------                         
CLI_FNAME                                          CLI_PHON                     
-------------------------------------------------- --------                     
333C Carlos                                                                     
David                                              333-3334                     
                                                                                
444D Delta                                                                      
Edie                                               111-1112                     
                                                                                

current state of Table Video
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VID_ID                                    NOT NULL VARCHAR2(6)
 VID_FORMAT                                         VARCHAR2(35)
 VID_PURCHASE_DATE                                  DATE
 VID_RENTAL_PRICE                                   NUMBER(6,2)
 VID_LENGTH                                         NUMBER(38)


VID_ID VID_FORMAT                          VID_PURCH VID_RENTAL_PRICE VID_LENGTH
------ ----------------------------------- --------- ---------------- ----------
00000D DVD                                 10-JAN-20             1.99         73
11111H HD-DVD                              20-FEB-21             4.99         91
22222B Bluray                              30-MAR-19             1.99        105
33333H HD-DVD                              20-FEB-21             3.99         69
44444B Bluray                              04-APR-17              .99         91

current state of Table Rental
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLI_ID                                    NOT NULL VARCHAR2(4)
 VID_ID                                    NOT NULL VARCHAR2(6)


CLI_ VID_ID                                                                     
---- ------                                                                     
000A 44444B                                                                     
111B 11111H                                                                     
222B 00000D                                                                     
222B 22222B                                                                     
333C 00000D                                                                     
333C 11111H                                                                     
333C 22222B                                                                     

7 rows selected.

